一个.表示匹配任何单个字符。下面这个正则表达式c.t代表“先找到c，接着找到任何单个字符，再找到t


正则表达式c[aeiou]t表示“找到c后跟一个元音字母，再找到t”。在一段文本中，将会匹配到cat，cet，cit，cot和cut。

[b-f]和[bcdef]都表示“找到一个b或c或d或 e或f”。
[A-Z]和[ABCDEFGHIJKLMNOPQRSTUVWXYZ]都表示“匹配大写字母”。
[1-9]和[123456789]都表示“匹配一个非零数字”。

[0-9.,]表示“匹配一个数字或者一个句点或者一个逗号”。
[0-9a-fA-F]表示“匹配一位十六进制数”。
[a-zA-Z0-9\-]表示“匹配一个字母数字字符或连字符”。

字符类的否定（negation）
[^a]表示“匹配除了a的任意字符”。
[^a-zA-Z0-9]表示“找到一个非字母也非数字的字符”。
[\^abc]表示“找到一个插入符或者a或者b或者c”。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
字符类补充
则表达式\d含义与[0-9]一致：“匹配一个数字”。（为了匹配一个反斜杆后跟一个d，可以使用\\d。）

\w的含义与[0-9A-Za-z_]一致：“匹配一个单词字符（译者注：字母或数字或下划线或汉字）”。

\s表示“匹配任意空白字符（空格，tab，回车或者换行）”。
\D同[^0-9]：“匹配任意非数字的字符”。
\W同[^0-9A-Za-z_]：“匹配任意非单词字符（译者注：匹配任意不是字母，数字，下划线，汉字的字符）”。
\S表示“匹配任意不是空白符的字符”。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
乘法器（Multipliers）

正则表达式a{1}同a，表示“匹配一个a”。
a{3}表示“找到一个a后再跟一个a，最后找到一个a”。
a{0}表示“匹配空字符”。就其本身而言，这似乎没有用处。如果你在任何一段文本中使用该表达式，你会在你刚开始搜索的端点处立即得到一个匹配。即使你的文本为空字符串结果也为真。
a\{2\}代表“找到一个a，跟着一个左大括号，接着跟匹配一个2，然后跟着一个右大括号”。
在字符类中大括号没有特别的含义。[{}]代表“匹配一个左大括号或者一个右大括号”。

乘法器没有记忆。该正则表达式[abc]{2}表示“匹配a或者b或者c，接着匹配a或者b或者c。这跟“匹配aa或ab或ac或ba或bb或bc或ca或cb或cc”相同。这跟“匹配aa或bb或cc”含义不同！

a{1,}表示“在一列中找到一个或多个a”。然而你的乘法器将会是贪婪的。在找到第一个a后，它将会尽可能匹配到更多的a。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
?代表的含义与{0,1}相同。比如说，colou?r表示“匹配colour或color”。

*等于{0,}。比如说，.*表示“匹配一切”，跟上面提到的一样。

+等于{1,}。比如说，\w+表示“匹配一个单词”。这里的“单词”是1个或多个“单词字符”的序列，就像_var或AccountName1。
----------------------------------
组合（Grouping）

在一周中找到一天，使用(Mon|Tues|Wednes|Thurs|Fri|Satur|Sun)day。
(\w*)ility等同于\w*ility。都表示“找到以ility结尾的单词”。为什么第一种形式更有用，后面会看到...
-------------------------------------



